"Antique Lavender");
"Antique Pink");
"Apple Green");
"Assorted");
"Beige/Lavender");
"Beige/Pink");
"Black");
"Blue");
"Blue/Green");
"Blue/Purple");
"Blue/White");
"Blush");
"Blush/Peach");
"Blush/Pink");
"Bright Green");
"Bronze");
"Brown");
"Burgundy");
"Burgundy/Red");
"Burgundy/White");
"Burgundy/Yellow");
"Butterscotch");
"Champagne");
"Chocolate);
"Copper");
"Coral");
"Cream");
"Cream/Blush");
"Cream/Orange");
"Cream/Peach");
"Cream/Pink");
"Dark Blue");
"Dark Green");
"Dark Orange");
"Dark Peach");
"Dark Pink");
"Dark Purple");
"Dark Red");
"Dark White");
"Dark Yellow");
"Deep Purple");
"Dyed Blue");
"Dyed Green");
"Dyed Orange");
"Dyed Peach");
"Dyed Red");
"Dyed Yellow");
"Fuchsia");
"Gold");
"Gold/Yellow");
"Gold/Pink");
"Gray");
"Green");
"Grey");
"Hot Pink");
"Hot Pink/Cream");
"Hot Pink/Purple");
"Hot Pink/White");
"Ivory");
"Lavender");
"Lavender/Blue");
"Lavender/Green");
"Lavender/Pink");
"Lavender Variegated"); 
"Lavender/White");
"Light Pink");
"Light Blue");
"Light Blue/White");
"Light Brown");
"Light Green");
"Light Green/Pink");
"Light Green/White");
"Light Lavender");
"Light Orange");
"Light Peach");
"Light Pink");
"Light Pink Blush");
"Light Purple");
"Light Red");
"Light Yellow");
"Lime Green");
"Magenta");
"Wine Red/Marsala");
"Mauve");
"Mauve/Lavender");
"Medium Pink");
"Mint Green");
"Natural");
"Natural Red");
"Orange");
"Orange/Pink");
"Orange/Red");
"Orange/White");
"Orange/Yellow");
"Peach");
"Peach/Red");
"Peppermint");
"Periwinkle");
"Pink");
"Pink/Green");
"Pink/Peach");
"Pink/Red");
"Pink Variegated");
"Pink/White");
"Pink/White Variegated"); 
"Pink/Yellow");
"Platinum");
"Purple");
"Purple Shades");
"Purple/Brown");
"Purple/Green");
"Purple/Lavender");
"Purple Variegated");
"Raspberry");
"Red");
"Red/Cream");
"Red/Gold");
"Red/Green");
"Red Variegated"); 
"Red/White");
"Red/Yellow");
"Rose Gold");
"Rust");
"Salmon");
"Salmon/Pink");
"Silver");
"Silver/Light Lavender");
"Spring Green");
"Teal");
"Terra Peach");
"Tinted Copper");
"Tinted Gold");
"Tinted Light Brown");
"Tinted Red");
"Turquoise");
"Violet");
"White");
"White/Purple");
"White/Black");
"White/Burgundy");
"White/Green");
"White/Purple");
"White/Yellow");
"Yellow");
"Yellow/Black");
"Yellow/Pink");
"Yellow/Purple");