{ name: 'Acacia Cultiflormis', seasonId: 1, slug: ' ' },
      { name: 'Agonis', seasonId: 13, slug: ' ' },
      { name: 'Alstroemeria', seasonId: 7, slug: ' ' },
      { name: 'Amaranthus', seasonId: 5, slug: ' ' },
      { name: 'Amaranthus', seasonId: 5, slug: ' ' },
      { name: 'Amaranthus', seasonId: 5, slug: ' ' },
      { name: 'Amaranthus', seasonId: 5, slug: ' ' },
      { name: 'Anemone', seasonId: 3, slug: ' ' },
      { name: 'Anemone', seasonId: 3, slug: ' ' },
      { name: 'Anemone', seasonId: 3, slug: ' ' },
      { name: 'Anemone', seasonId: 3, slug: ' ' },
      { name: 'Artichoke Baby', seasonId: 2, slug: ' ' },
      { name: 'Artichoke Baby', seasonId: 2, slug: ' ' },
      { name: 'Aster Matsumoto', seasonId: 4, slug: ' ' },
      { name: 'Aster Matsumoto', seasonId: 4, slug: ' ' },
      { name: 'Aster Matsumoto', seasonId: 4, slug: ' ' },
      { name: 'Aster Matsumoto', seasonId: 4, slug: ' ' },
      { name: 'Aster Matsumoto', seasonId: 4, slug: ' ' },
      { name: 'Aster Matsumoto', seasonId: 4, slug: ' ' },
      { name: 'Aster Matsumoto', seasonId: 4, slug: ' ' },
      { name: 'Aster Montecasino', seasonId: 4, slug: ' ' },
      { name: 'Aster Montecasino', seasonId: 4, slug: ' ' },
      { name: 'Bells Of Ireland', seasonId: 2, slug: ' ' },
      { name: 'Bupleurum', seasonId: 5, slug: ' ' },
      { name: 'Carnation Fancy', seasonId: 13, slug: ' ' },
      { name: 'Carnation Fancy', seasonId: 13, slug: ' ' },
      { name: 'Carnation Fancy', seasonId: 13, slug: ' ' },
      { name: 'Carnation Mini', seasonId: 13, slug: ' ' },
      { name: 'Chamomile', seasonId: 13, slug: ' ' },
      { name: 'China Mum', seasonId: 3, slug: ' ' },
      { name: 'China Mum', seasonId: 3, slug: ' ' },
      { name: 'China Mum', seasonId: 3, slug: ' ' },
      { name: 'Cornflower', seasonId: 4, slug: ' ' },
      { name: 'Craspedia', seasonId: 2, slug: ' ' },
      { name: 'Cremone', seasonId: 10, slug: ' ' },
      { name: 'Cymbidium', seasonId: 12, slug: ' ' },
      { name: 'Cymbidium', seasonId: 12, slug: ' ' },
      { name: 'Cymbidium', seasonId: 12, slug: ' ' },
      { name: 'Cymbidium', seasonId: 12, slug: ' ' },
      { name: 'Cymbidium', seasonId: 12, slug: ' ' },
      { name: 'Cymbidium', seasonId: 12, slug: ' ' },
      { name: 'Cymbidiums', seasonId: 12, slug: ' ' },
      { name: 'Dahlia', seasonId: 2, slug: ' ' },
      { name: 'Dahlia', seasonId: 2, slug: ' ' },
      { name: 'Dahlia', seasonId: 2, slug: ' ' },
      { name: 'Dahlia', seasonId: 2, slug: ' ' },
      { name: 'Dahlia', seasonId: 2, slug: ' ' },
      { name: 'Dahlia', seasonId: 2, slug: ' ' },
      { name: 'Cosmos Chocolate', seasonId: 5, slug: ' ' },
      { name: 'Cosmos Chocolate', seasonId: 5, slug: ' ' },
      { name: 'Delph Belladonna 60cm', seasonId: 1, slug: ' ' },
      { name: 'Delph Belladonna 60cm', seasonId: 1, slug: ' ' },
      { name: 'Delph Belladonna 70cm', seasonId: 1, slug: ' ' },
      { name: 'Delph Belladonna 70cm', seasonId: 1, slug: ' ' },
      { name: 'Delph Belladonna 80cm', seasonId: 1, slug: ' ' },
      { name: 'Delph', seasonId: 1, slug: ' ' },
      { name: 'Delph', seasonId: 1, slug: ' ' },
      { name: 'Delph-Hybrid', seasonId: 2, slug: ' ' },
      { name: 'Delph-Hybrid', seasonId: 2, slug: ' ' },
      { name: 'Delph-Hybrid', seasonId: 2, slug: ' ' },
      { name: 'Delph-Hybrid', seasonId: 2, slug: ' ' },
      { name: 'Delph-Hybrid', seasonId: 2, slug: ' ' },
      { name: 'Delph-Hybrid', seasonId: 2, slug: ' ' },
      { name: 'Delph-Hybrid', seasonId: 2, slug: ' ' },
      { name: 'Delph-Hybrid', seasonId: 2, slug: ' ' },
      { name: 'Dianthus Gypsy', seasonId: 4, slug: ' ' },
      { name: 'Dianthus Gypsy', seasonId: 4, slug: ' ' },
      { name: 'Dianthus Gypsy', seasonId: 4, slug: ' ' },
      { name: 'Dianthus Gypsy', seasonId: 4, slug: ' ' },
      { name: 'Dianthus Gypsy', seasonId: 4, slug: ' ' },
      { name: 'Dianthus', seasonId: 4, slug: ' ' },
      { name: 'Eryngium', seasonId: 5, slug: ' ' },
      { name: 'Fuji/spider', seasonId: 2, slug: ' ' },
      { name: 'Garden Roses', seasonId: 2, slug: ' ' },
      { name: 'Gardenia', seasonId: 2, slug: ' ' },
      { name: 'Gardenia', seasonId: 2, slug: ' ' },
      { name: 'Genestra', seasonId: 4, slug: ' ' },
      { name: 'Genestra', seasonId: 4, slug: ' ' },
      { name: 'Gerber', seasonId: 10, slug: ' ' },
      { name: 'Gerber Gerrondo', seasonId: 8, slug: ' ' },
      { name: 'Gerber Mini', seasonId: 8, slug: ' ' },
      { name: 'Gladiolas', seasonId: 5, slug: ' ' },
      { name: 'Green Mist', seasonId: 3, slug: ' ' },
      { name: 'Gypsophila', seasonId: 3, slug: ' ' },
      { name: 'Gypsophila', seasonId: 3, slug: ' ' },
      { name: 'Heather', seasonId: 2, slug: ' ' },
      { name: 'Heather', seasonId: 2, slug: ' ' },
      { name: 'Heleborus', seasonId: 11, slug: ' ' },
      { name: 'Hydrangea', seasonId: 2, slug: ' ' },
      { name: 'Hydrangea', seasonId: 2, slug: ' ' },
      { name: 'Hydrangea', seasonId: 2, slug: ' ' },
      { name: 'Hydrangea', seasonId: 2, slug: ' ' },
      { name: 'Hydrangea', seasonId: 2, slug: ' ' },
      { name: 'Hydrangea', seasonId: 2, slug: ' ' },
      { name: 'Hydrangea Local', seasonId: 2, slug: ' ' },
      { name: 'Hydrangea Local', seasonId: 2, slug: ' ' },
      { name: 'Hypericum 70cm', seasonId: 5, slug: ' ' },
      { name: 'Kale Clover', seasonId: 13, slug: ' ' },
      { name: 'Kale Mini Frilly', seasonId: 13, slug: ' ' },
      { name: 'Kale Mini Frilly', seasonId: 13, slug: ' ' },
      { name: 'Kale Mini', seasonId: 13, slug: ' ' },
      { name: 'Kale Mini', seasonId: 13, slug: ' ' },
      { name: 'Kale Mini', seasonId: 13, slug: ' ' },
      { name: 'Kale Rosette', seasonId: 13, slug: ' ' },
      { name: 'Kale Rosette', seasonId: 13, slug: ' ' },
      { name: 'Kale Rosette', seasonId: 13, slug: ' ' },
      { name: 'Kale Ruffled', seasonId: 13, slug: ' ' },
      { name: 'Kale Frilly', seasonId: 13, slug: ' ' },
      { name: 'Kale Frilly', seasonId: 13, slug: ' ' },
      { name: 'Kale Large', seasonId: 13, slug: ' ' },
      { name: 'Kale Large', seasonId: 13, slug: ' ' },
      { name: 'Kale Toy Lacey', seasonId: 13, slug: ' ' },
      { name: 'Kale Toy Lacey', seasonId: 13, slug: ' ' },
      { name: 'Kochia', seasonId: 13, slug: ' ' },
      { name: 'Larkspur', seasonId: 2, slug: ' ' },
      { name: 'Lily Asiatic', seasonId: 8, slug: ' ' },
      { name: 'Lily Oriental', seasonId: 1, slug: ' ' },
      { name: 'Lily Oriental', seasonId: 1, slug: ' ' },
      { name: 'Lily Oriental', seasonId: 1, slug: ' ' },
      { name: 'Limonium', seasonId: 2, slug: ' ' },
      { name: 'Lisanthus', seasonId: 2, slug: ' ' },
      { name: 'Lisianthus', seasonId: 2, slug: ' ' },
      { name: 'Lisianthus', seasonId: 2, slug: ' ' },
      { name: 'Lisianthus', seasonId: 2, slug: ' ' },
      { name: 'Lisianthus', seasonId: 2, slug: ' ' },
      { name: 'Lisianthus', seasonId: 2, slug: ' ' },
      { name: 'Lisianthus', seasonId: 2, slug: ' ' },
      { name: 'Narcisuss', seasonId: 11, slug: ' ' },
      { name: 'Narcisuss', seasonId: 11, slug: ' ' },
      { name: 'Orchid', seasonId: 13, slug: ' ' },
      { name: 'Orchid', seasonId: 13, slug: ' ' },
      { name: 'Orchid', seasonId: 13, slug: ' ' },
      { name: 'Orchid', seasonId: 13, slug: ' ' },
      { name: 'Orchid', seasonId: 13, slug: ' ' },
      { name: 'Orchid', seasonId: 13, slug: ' ' },
      { name: 'Orchid', seasonId: 13, slug: ' ' },
      { name: 'Orchid', seasonId: 13, slug: ' ' },
      { name: 'Phlox', seasonId: 11, slug: ' ' },
      { name: 'Pompon', seasonId: 1, slug: ' ' },
      { name: 'Protea', seasonId: 13, slug: ' ' },
      { name: 'Protea', seasonId: 13, slug: ' ' },
      { name: 'Queen Annes Lace', seasonId: 8, slug: ' ' },
      { name: 'Queen Annes Lace', seasonId: 8, slug: ' ' },
      { name: 'Ranunculus Elegance', seasonId: 1, slug: ' ' },
      { name: 'Ranunculus Elegance', seasonId: 1, slug: ' ' },
      { name: 'Ranunculus Elegance', seasonId: 1, slug: ' ' },
      { name: 'Ranunculus Elegance', seasonId: 1, slug: ' ' },
      { name: 'Ranunculus Elegance', seasonId: 1, slug: ' ' },
      { name: 'Ranunculus Elegance', seasonId: 1, slug: ' ' },
      { name: 'Rannunclus', seasonId: 1, slug: ' ' },
      { name: 'Ranuncules Local Hybrid', seasonId: 1, slug: ' ' },
      { name: 'Ranunculus Clooney', seasonId: 1, slug: ' ' },
      { name: 'Ranunculus Clooney', seasonId: 1, slug: ' ' },
      { name: 'Rose', seasonId: 13, slug: ' ' },
      { name: 'Rose', seasonId: 13, slug: ' ' },
      { name: 'Rose', seasonId: 13, slug: ' ' },
      { name: 'Rose', seasonId: 13, slug: ' ' },
      { name: 'Rose', seasonId: 13, slug: ' ' },
      { name: 'Rose', seasonId: 13, slug: ' ' },
      { name: 'Rose', seasonId: 13, slug: ' ' },
      { name: 'Scabiosa Scoop', seasonId: 5, slug: ' ' },
      { name: 'Scabiosa Scoop', seasonId: 5, slug: ' ' },
      { name: 'Scabiosa Scoop', seasonId: 5, slug: ' ' },
      { name: 'Scabiosa', seasonId: 5, slug: ' ' },
      { name: 'Snapdragon', seasonId: 9, slug: ' ' },
      { name: 'Solidago', seasonId: 3, slug: ' ' },
      { name: 'Solidago Import', seasonId: 3, slug: ' ' },
      { name: 'Spray Rose', seasonId: 13, slug: ' ' },
      { name: 'Spray Rose Garden', seasonId: 13, slug: ' ' },
      { name: 'Spray Roses 40/50 Cm', seasonId: 13, slug: ' ' },
      { name: 'Statice Sinuata', seasonId: 13, slug: ' ' },
      { name: 'Statica Sinuata', seasonId: 13, slug: ' ' },
      { name: 'Statice Sinuata', seasonId: 13, slug: ' ' },
      { name: 'Statice Sinuata', seasonId: 13, slug: ' ' },
      { name: 'Statice Sinuata', seasonId: 13, slug: ' ' },
      { name: 'Stock', seasonId: 1, slug: ' ' },
      { name: 'Statice Sinuata', seasonId: 1, slug: ' ' },
      { name: 'Statice Sinuata', seasonId: 1, slug: ' ' },
      { name: 'Statice Sinuata', seasonId: 1, slug: ' ' },
      { name: 'Sunflower Mini', seasonId: 8, slug: ' ' },
      { name: 'Sunflower', seasonId: 8, slug: ' ' },
      { name: 'Sweet peas', seasonId: 1, slug: ' ' },
      { name: 'Tulip', seasonId: 1, slug: ' ' },
      { name: 'Tulip', seasonId: 1, slug: ' ' },
      { name: 'Tulip', seasonId: 1, slug: ' ' },
      { name: 'Tulip', seasonId: 1, slug: ' ' },
      { name: 'Tweedia', seasonId: 5, slug: ' ' },
      { name: 'Tweedia', seasonId: 5, slug: ' ' },
      { name: 'Veronica', seasonId: 3, slug: ' ' },
      { name: 'Veronica', seasonId: 3, slug: ' ' },
      { name: 'Viburnum Tinus', seasonId: 13, slug: ' ' },
      { name: 'Wax Hybrid', seasonId: 1, slug: ' ' },
      { name: 'Wax Hybrid', seasonId: 1, slug: ' ' },
      { name: 'Wax Hybrid', seasonId: 1, slug: ' ' },
      { name: 'Wax Regular', seasonId: 1, slug: ' ' },
      { name: 'Wax Regular', seasonId: 1, slug: ' ' },
      { name: 'Wax Regular', seasonId: 1, slug: ' ' },
